server.port=1212

################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username= lornes
spring.datasource.password= sqltest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################### Hibernate Configuration ##########################
spring.security.user.name=lornes
spring.security.user.password=lornes1
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

